<NotepadPlus>
    <Session activeView="1">
        <mainView activeIndex="1">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="720" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Neve\Documents\Arduino\HydroSphere\HydroSphere.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1491" startPos="199" endPos="213" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Neve\Documents\Arduino\HydroSphere\HS_Atlas.h" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="910" startPos="836" endPos="836" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Neve\Documents\Arduino\HydroSphere\HS_OpenROV.h" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="1170" startPos="1362" endPos="1362" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Neve\Documents\Arduino\HydroSphere\HS_SD.h" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="28" xOffset="0" scrollWidth="1287" startPos="1867" endPos="1867" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Neve\Documents\Arduino\HydroSphere\HydroSphere.ino">
                <Fold line="101" />
                <Fold line="229" />
                <Fold line="238" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Neve\Documents\Arduino\HydroSphere\HS_Atlas.cpp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Neve\Documents\Arduino\HydroSphere\HS_OpenROV.cpp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Neve\Documents\Arduino\HydroSphere\HS_SD.cpp" />
        </subView>
    </Session>
</NotepadPlus>
